# Local MySQL DB
spring.datasource.username=book_user
spring.datasource.password=Pa$$w0rd!
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/book_db2?useUnicode=true&characterEncoding=UTF-8&serverTimezone=UTC

# Validate that the domain models & db schemas match.
spring.jpa.hibernate.ddl-auto=validate

# Forces the init script to run always for this profile. Which is used in the test MySqlIntegrationTest.
spring.sql.init.mode=always

# Sets the user that can modify the schema structure (can execute DDL statements)
spring.flyway.user=book_admin
spring.flyway.password=Pa$$w0rd!
